<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>railo.rhinofly</groupId>
	<artifactId>railo.rhinofly</artifactId>
	<packaging>war</packaging>
	<version>0.1.2</version>
	<name>Railo</name>
	<parent>
		<groupId>org.getrailo</groupId>
		<artifactId>railo.pomparent.winstone</artifactId>
		<version>4.3.0.000</version> 
	</parent>
	<repositories>
		<repository>
			<id>cfmlprojects</id>
			<url>http://cfmlprojects.org/artifacts</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<warSourceDirectory>src</warSourceDirectory>
					<!-- <webXml>xxx/WEB-INF/web.xml</webXml>  -->
					<!-- webResources are relative to the pom.xml directory -->
					<!-- There is a mapping now, see: WEB-INF/railo/railo-web.xml.cfm
					<webResources>
						<resource>
							<directory>src</directory>
						</resource>
					</webResources>
					-->
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<configuration>
							<tasks>
								<echo file="start.sh"
									message="sudo java $JAVA_OPTS -javaagent:target/railo-inst.jar -jar target/winstone.jar --ajp13Port=8009 --httpPort=8080 target/${project.artifactId}-${project.version}" />
								<chmod file="start.sh" perm="700"/>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>			
		</plugins>
	</build>
</project>
